{
  "name": "projeto_estudos",
  "version": "1.0.0",
  "description": "testes de estudos",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Maria Angelica",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.4.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
